[2mFri 21 Aug 06:17:23 BST 2020[0m
[4mRainbow Text![0m

[91mR[92mA[93mI[94mN[95mB[96mO[32mW[33mS[34m![0m

Yes that is right! If you did not know already then your terminal 
can support colours, and you can use these in your [92mclog[0m posts!

[4mHOW CAN I DO THIS?[0m

Its quite simple really, you just use one of the colour or style escape
codes. If you are using the [92m"new.sh"[0m script that came with the 
clog directory then you are already using them. Look up at the title
line at the top of your post and you will see all the junk that makes it 
appear underlined in your terminal.

The syntax for this is '\e[Xm' where \e is not the string "\e" but a 
special esccape character and X is a number that tell the terminal
which style to use. So what are these numbers you ask?

39 = [39mDefault text colour.[0m
30 = [30mBlack.[0m
31 = [31mRed.[0m
32 = [32mGreen.[0m
33 = [33mYellow.[0m
34 = [34mBlue.[0m
35 = [35mMagenta.[0m
36 = [36mCyan.[0m
37 = [37mLight gray.[0m
90 = [90mDark Gray.[0m
91 = [91mLight red.[0m
92 = [92mLight green.[0m
93 = [93mLight yellow.[0m
94 = [94mLight blue.[0m
95 = [95mLight magenta.[0m
96 = [96mLight cyan.[0m
97 = [97mWhite.[0m
0 = [0mAll styles off.[0m

[5mThere are more things you can do too![0m

visit: [96mhttps://misc.flogisoft.com/bash/tip_colors_and_formatting[0m
for more details!

Note that not all terminals will support all functions.