{{ im ./media/software/autograph.png }}
{{ h1 Software / Autograph }}
{{ li https://github.com/jameschip/Autograph ( Autograph on github ) }} {{ br }} {{ br }}

Autograph is a minimal markdown editor with simple and entirely keyboard driven interface.
It has 2working modes which can be toggled between by pressing meta+d.

{{ h2 Dual view mode. }}

In dual view mode the file you are editing is displayed on the left of the interface and a preview of your files format is displayed on the right.
The preview of your file is updated as you type so you can see your changes as  you go.

{{ h2 Single view mode }}

Sometimes while in the flow of writing the constantly updating preview can be distracting. In single view mode the preview is hidden and only the file you are editing is displayed.
You can switch back and forth between the preview and edit view by using the tab key.

{{ h2 Keyboard commands }}

   {{ bp meta+o -> Open. }}
   {{ bp meta+n -> New file. }}
   {{ bp meta+s -> Save. }} 
   {{ bp meta+S -> Save as. }}
   {{ bp meta+> -> Cursor to next heading. }}
   {{ bp meta+< -> Cursor to previous heading. }}
   {{ bp meta+d -> Toggle dual display mode. }} 
   {{ bp tab -> in single edit mode this key will change between edit or preview. }}

{{ im ./media/software/autograph_screen.png }}

{{ h2 Libs used }}

The following libraries were used in creating this project.{{ br }}

{{ li https://github.com/hundredrabbits/Themes Ecosystem Themes }} by Hundred rabbits. {{ br }}

{{ li https://github.com/jonschlinkert/remarkable Remarkable markdown parser. }} {{ br }}

