
{{ im ./media/wiki/books.jpg }}
{{ h1 Reading Lists }}

This is a place where I keep a list of all of the books I have read or am currently reading.
I started keeping this list as a way to encourage myself to read more but also to keep track of what
I have and have not read.

{{ h2 Want to read }}
{{ it Howel's Moving Castle }}- Dianne Wynne Jones {{ br }}
{{ it Charmed Life }} - Dianne Wynne Jones {{ br }}
{{ it Rusty Brown }} - Chris Ware {{ br }}
{{ it When Marnie Was There }} - Joan G Robinson{{ br }}
{{ it Entangles Life }} - Merlin Sheldrake{{ br }}
{{ it Le ton deau de marot }} - Douglas Hofstadter {{ br }}

{{ h2 currently reading }}
{{ it Thursday Murder Club }} - Richard Osman {{ br }}
{{ it Flow: The Psychology of Optimal Experience }} - Mihaly Csikszentmihalyi {{ br }}
{{ it Botany for Gardeners }} - Mitchell Beazley

{{ h2 2020 reading }}
{{ it The Art of UNIX Programming }} - Eric. S. Raymond {{ br }}
{{ it The Wee Free Men }} - Terry Pratchet {{ br }}
{{ it Going Postal }} - Terry Pratchet {{ br }}
{{ it toki pona: The Language of Good }} - Sonja Lang {{ br }}
{{ it Why I’m No Longer Talking to White People About Race }} - Reni Eddo-Lodge {{ br }}
{{ it Three Men On A Boat }} - Jerome K Jerome {{ br }}
{{ it Antifa: The Antifascist Handbook }} - Mark Bray {{ br }}
{{ it Summer Book }} - Tove Jansson {{ br }}
{{ it Seashaken Houses: A Lighthouse History from Eddystone to Fastnet }} - Tom Nancollas {{ br }}
{{ it Stargazing: Memoirs of a Young Lighthouse Keeper}} - Peter Hill {{ br }}
{{ it How To Do Nothing }} - Jenny Odell {{ br }}
{{ it Abolish Silicon Valley }} - Wendy Liu {{ br }}
{{ it The Card }} - Arnold Bennett {{ br }}
{{ it 20,000 Leagues under the sea }} - Jules Verne {{ br }}

{{ h2 2019 reading }}

{{ it Soul Music }} - Terry Pratchet {{ br }}
{{ it The Subtle Art of Not Giving A F*ck }} - Mark Manson {{ br }}
{{ it No One Is Too Small to Make a Difference }} - Greta Thunberg {{ br }}
{{ it Finite and Infinite Games }} - James P. Carse {{ br }}
{{ it Why I am not a Christian }} - Bertrand Russel {{ br }}
{{ it The Memoirs of Moominpapa }} - Tove Jansson {{ br }}
{{ it Killing and Dying }} - Adrian Tomine {{ br }}
{{ it QED }} - Richard Feynman {{ br }}
{{ it Sabrina }} - Nick Drnaso 

{{ h2 2018 reading }}

{{ it Jonathan Strange and Mr Norrell }} - Susanna Clarke {{ br }}
{{ it Ciaphas Cain: Hero of the Imperium }} - Sandy Mitchell {{ br }}
{{ it Snuff }} - Terry Pratchet {{ br }}

{{ h2 Permanent bookshelf }}

{{ it Maus }} - Art Spiegelman {{ br }}
{{ it Of Mice and Men }} - John Steinbeck {{ br }}
{{ it The Woman in Black }} - Susan Hill {{ br }}
{{ it The Machine Stops }} - E M Foster {{ br }}
{{ it Colleced Ghost Stories }} - M R James {{ br }}
{{ it The First Men in the Moon }} - H G Wells {{ br }}
{{ it Persepolis }} - Marjane Satrapi {{ br }}
{{ it Jimmy Corrigan: The Smartest Kid on Earth }} - Chris Ware {{ br }} {{ br }}
