{{ im ./media/about.jpeg }} {{ br }}
{{ h1 Now.}}

{{ h2 Inktober }}
I am currently doing an ink drawing everyday for inktober. I  did start by following the prompts but then realised I was just happier to draw landscapes, so that is what I am doing.

{{ h2 Micro Fiction Games Jam }}
In November I will be running the first Micro Fiction Games Jam. People who wish to take park will be encouraged to write tabletop games that fit into a single tweet (280 chars) on a theme. I have written the website and created the tooling to generate the individual game pages.

 
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
