{{ im ./media/about.jpeg }} {{ br }}
{{ h1 Now.}}

{{ h2 Micro Fiction Games Jam }}
In November I will be running the first Micro Fiction Games Jam. People who wish to take part will be encouraged to write tabletop games that fit into a single tweet (280 chars) on a theme. I have written the website and created the tooling to generate the individual game pages.

{{ h2 Meditation }}
I have started learning meditation. At the moment i am doing a short mindful breathing session each morning.
 
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
