{{ im ./media/about.jpeg }} {{ br }}
{{ h1 Now.}}


{{ h2 Learning toki pona }}
I have been inspired by others to try my hand at learning toki pona; a constructed language by Sonja Lang. My notes on the language can be found in the wiki. I am trying to read and complete a couple of lessons in the official book every day if i can.

{{ h2 The Adventurer: paths crossed }}
A two player variant of The Adventurer; a narative tabletop game.

{{ h2 Website rework }}
Trying to reorganise and optimise this website to keep bandwith low.

{{ h2 gmni }}
Started work on a small gemini browser in C as an experimennt.

{{ h2 gemini }}
Created a gemini site and started populating it with content. {{ li gemini://gemini.circuumlunar.space/~jameschip { James Chip on gemini } }}

{{ h2 Started migrating from github }}
I have started to migrate my projects away from github to sr.ht.
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
