{{ im ./media/about.jpeg }} {{ br }}
{{ h1 Now.}}


{{ h2 December 2020 }}

{{ h3 Learning LaTex }}
Learning LaTex to use it to lay out small ttrpg projects.

{{ h3 The ADVENTure }}
A christmas themed card table for {{ li https://jameschip.itch.io/the-adventurer ( The Adventurer } }}. 

{{ h3 Very Useful Library Indeed! }}
The very useful library indeed is going to be a small library of micro zines inspired by a micro zine {{ br }} 
{{ li https://jameschip.itch.io/very-useful-spells-indeed { Very Useful Spells Indeed } }} that I created for {{ li https://itch.io/jam/minizinejam2020 { Mini Zine Jam 2020 } }}. I found these mini zines so fun to create I chose to then make a whole tiny library of them.

{{ h3 IndOfTheYear }}
Ind Of The Year is an end of the year (good pun) indie ttrpg (and one video game) bundle. I and 24 other creators have put games into a bundle at an 72% discount. Ser the bundle {{ li https://tiny.cc/indoftheyear here }}. 

{{ h3 Meditation }}
I have started a routine of regular meditation eaach morning.

{{ h2 November 2020 }}

{{ h3 Inktober }}
I am currently doing an ink drawing everyday for inktober. I  did start by following the prompts but then realised I was just happier to draw landscapes, so that is what I am doing.

{{ h3 Micro Fiction Games Jam }}
In November I will be running the first Micro Fiction Games Jam. People who wish to take park will be encouraged to write tabletop games that fit into a single tweet (280 chars) on a theme. I have written the website and created the tooling to generate the individual game pages.

 
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
