{{ im ./media/software/tiffy.png }}
{{ h1 Software / The River / The Tiffy }}

{{ li https://github.com/jameschip/Tiffy { The Tiffy on Github } }} {{ br }}
{{ br }} 
Tiffy is a simple minimalist static website generator that creates the flow of information on the river. Tiffy uses a single html layout file and a single css file to create pages filled with content from the Lizard files you create.

{{ h2 Tiffy projects }}

To create a new Tiffy project use the following command:
{{ br }}
{{ cb tiffy -n }}

A Tiffy project can be created in any directory and has a simple file structure.

    {{ bp /content }}
    {{ bp /content/tiffy_layout.html }}
    {{ bp /content/tiffy_layout.css }}
    {{ bp /content/index.liz }}
    {{ bp /media }} 

{{ h2 The content directory. }} 

The content directory is where all of your .liz files live. It also holds the tiffy_layout.html and tiffy_layout.css files. When you build your website each .liz file in the content directory will be converted into a .html file in the project's root folder, for example; index.liz will be converted into index.html in the root directory.

{{ h2 The tiffy_layout.html and tiffy_layout.css files. }} 

The tiffy_layout.html file is the basic layout for every page of your website. It is a regular html file in every way except that it includes a single special ~{{content}}~ tag. When you build your pages the ~{{content}}~ tag will be replaced with the content generated from a .liz file. The tiffy_layout.css file is included in the header of tiffy_layout.html and will be copied into the projects root folder when you build your project.

{{ h2 The index.liz file. }}

This is a single content file. When you build your project, an html file with the same name will be created in the project's root folder.

{{ h2 The media folder. }} 

This is where you should put all of the images and other media that you need for your pages.

{{ h2 Building the project. }} 

To build your website, navigate to the root of your project and run:

{{ cb tiffy }} 

The project's root directory will be populated with html files.
