
{{ im ./media/audio/wineo.jpg }}
{{ h1 Wine-o }}
Wine-o was a skacore band that i played bass in while i was in college.
{{ h2 The Good e.p. }}
{{ li https://archive.org/details/wine-o_goodep { Download } }} {{ br }}
{{ br }}
The first recording that was made as wine-o. Recorded by someone we knew called Thor who had tape 4 track and a single microphone.
{{ h2 The Wine-o e.p. }}
{{ li https://archive.org/details/wine-o_ep { Download } }} {{ br }}
{{ br }}
This was the second recording we made as wine-o. This time we manages to scrape some time in a proper studio as we were owed a 
favour, we had to run the studio ourselves out of hours though. We learned a lot about recording during the making of this as 
none of us had any real experience recording live instruments in a proper studio environment.
{{ h2 Unreleased material }}
{{ li https://archive.org/details/wine-o_unreleased { Download } }} {{ br }}
{{ br }}
By this point the band had been doing pretty well for a few years but enthusiasm to keep going had started to ebb out a bit. 
We were all reaching a point in our lives where we were starting to think about moving on with the rest of our lives and some 
relationships in the band had started to get strained. We put the leftovers of the band kitty into booking some recording time in a 
local studio and had a really good few days recording; it was however the last time the whole band was ever in one place at the same time.  