{{ h1 Latex notes}}

{{ h2 Setup Manjaro }}
Install latex tools with:{{ cb sudo pacman -S livetex-most }}
To create a pdf out of a .tex file run {{ cb pdflatex latex_file.tex }}

{{ h2 Notes }} 

{{ li https://www.latex-tutorial.com/tutorials/ { Handy LaTex Tutorials } }} {{ br }}
{{ li http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf { Memoir class documentation } }} {{ br }}

{{ h2 Commands }}

Commands to the latex compiler are newlones that steat with the "\" character.
{{ cb 
\document{memoir}
\begin{document}
\end{document}
}}

{{ h2 Basic Document Structure }}

A basic latexdocument has 2 main parts.
{{ bp Preamble }}
{{ bp Document }}

{{ h3 Preamble }}
The preamble is not rendered in your document and is mostly used for setting up the environment for when the compiler runs.

{{ h3 Document }}
The document part is the main bulk of what will be rendered in your dicument. It is mandatory and starts with a {{ it \begin{document} }} and ends with an {{ it \end{document} }} command.
The {{it \begin{} }} and {{ it \end{} }} commands define an environment in your document but the {{ it document }} environment is and should always be the topmost one you use.

{{ h3 Example }}
{{ cb 
\documentclass{memoir}

\title{A title}
\date{} # No date will be printed if left blank
\author{James Chip}

\begin{document}
  \pagenumbering{gobble}
  \maketitle
  \newpage
  \pagenumbering{arabic}
  Hello World!
\end{document}
}} 

{{ h2 Text sections }}

Sections, subsection and paragraphs are handled as follows:
{{ cb 
\section{Section Title}

Text that goes in the section under the title.

\subsection{A Subtitle}

Text that goes in the subsection under the title.

\subsubsection{A Sub-subtitle}

Even more text to put in.

\Paragraph{}

Paragraph text. This will be indented while the others will not.

}}

Sections have a default numbering sccheme on them. If you wish to avoid numberiing on your sections then use {{ it \section*{TITLE} }} instead.
