{{ h1 Linux notes }}

Linux is an open source os (yes i know its just the kernel and what i am taking about is gnu+linux, piss off) created by Linus Torvalds.
It is a UNIX like system that shares many similarities with other UNIX like such as BSD.

{{ h2 Directory structure }}

{{ bo / }} - the root directory. Everything starts here. {{ br }}
{{ bo /bin }} - Binaries. This is where all the binaries for all users live. {{ br }}
{{ bo /sbin }} - System binaries only for root or sudo users. {{ br }}
{{ bo /lib }} - Shared libs needed by binaries in /bin and /sbin {{ br }}
{{ bo /dev }} - Device files. Serial ports ans such. {{ br }}
{{ bo /etc }} - Configuration files for the system. {{ br }}
{{ bo /usr }} - Binaries and libs for the user system. {{ br }}
{{ bo /home }} - The users home data directory. All your personal stuff here. {{ br }}
{{ bo /tmp }} - Temporary files needed by processes. {{ br }}
{{ bo /var }} - Variable files such as logs and caches. {{ br }}
{{ bo /boot }} - Files important for booting the system. {{ br }}
{{ bo /proc }} - Information about running processes. {{ br }}
{{ bo /opt }} - 3rd party software goes here most of the time. 

{{ h1 Linux setup notes.}}

These are my notes on how i setup my linux desktop. I tend towards Manjaro at the moment. {{ br }}
{{ br }}
{{ li ./manjaro.html { Manjaro notes } }} {{ br }}

{{ h2 Software. }}
{{ li ./fish_shell.html { Notes on fish shell } }}{{ br }}
{{ li ./nnn.html { Notes on nnn } }}{{ br }}
