{{ h1 Linux notes }}

Linux is an open source os (yes i know its just the kernel and what i am taking about is gnu+linux, piss off) created by Linus Torvalds.
It is a UNIX like system that shares many similarities with other UNIX like such as BSD.

{{ h2 Directory structure }}

{{ bo / }} - the root directory. {{ br }}

{{ h1 Linux setup notes.}}

These are my notes on how i setup my linux desktop. I tend towards Manjaro at the moment. {{ br }}
{{ br }}
{{ li ./manjaro.html { Manjaro notes } }} {{ br }}

{{ h2 Software. }}
{{ li ./fish_shell.html { Notes on fish shell } }}{{ br }}
{{ li ./nnn.html { Notes on nnn } }}{{ br }}
