{{ h1 Manjaro linux }}

{{ h2 Post install }}

After a fresh manjaro install try not to forget to do the following.

{{ h3 Install drivers }}
Go to the manjaro setting manager and select the hardware config and click auto install drivers. I have an nvidia card that unfortunatly only functions properly with the proprietart driver 
so use that.

{{ h3 Disable grub timeout }}
The grub timeout just slows boot down if it is the only system installed. Edit file {{ bo /etc/default/grub }} loot for the line starting GRUB_TIMEOUT and change it to 
{{ br }}
{{ cb
GRUB_TIMEOUT=0
}}{{ br }}

{{ h2 Cleaning package cache  }}

Pacman keeps a package cache that can grow to quite a big size. Clear thee cache
so that it has only the last 3 packages in it with the following command. {{ br }}
{{ cb 
sudo paccache -r
}} {{ br }}
Or choose to keep a number of packages. This will keep only one cached package. {{ br }}
{{ cb 
sudo paccache -rk 1
}}
{{ br }}

{{ h2  Fixing corrupted or invalud update }}

At some point the cache has gotten out of sync or something. Update your package signing keys with: {{br}}

{{ cb 
sudo pacman -Sy archlinux-keyring manjaro-keyring
sudo pacman-key --populate archlinux manjaro
sudo pacman-key --refresh-keys
sudo pacman -Syu
}}

and then clear your whole cache with and try an update again.{{ br }}

{{ cb 
pacman -Scc
pacman -Syu
}}

