

{{ h1 Toki Pona }}

{{ it mi pali e kalama mute lili. }} {{ br }}{{ br }}

Toki pona is a constructed language created by Sonja Lang that has 120 official words. It was designed to simplify thought and the way that ideas are communicated. 
The language is very minimalist and is contextual in nature, {{ bo ona }} can mean {{ it he, she, it }} or {{ it they }}. There are no capital letters in toki pona. 

{{ h2 Alphabet }}

Toki pona only uses 14 letters. The vowels are {{ bo a, e, i, o }} and {{ bo u }}. These are all pronounced similar to how they are in English.
The consonents are {{ bo m, n, p, t, k, s, w}} and {{ bo j }}. These are all pronounced like the English except for j which is pronounced like a y.

{{ h1 Resouces }}

{{ li https://tokipona.lectronice.com/ { toki pona forum } }} {{ br }}
{{ li http://tokipona.org/ { Officiial website } }} {{ br }}
{{ li http://tokipona.net/tp/janpije/dictionary.php { Official dictionary } }} {{ br }}
{{ li https://jan-lope.github.io/Toki_Pona_lessons_English/ { toki pona lessons by Jan Lope} }} {{ br }}
{{ li https://morr.cc/toki-pona-cheat-sheet/ { toki pona cheat sheet } }} {{ br }}

{{ h1 Examples }}

{{ bo kalama mute }} - Music. ( making playfull sound ) {{ br }}
{{ bo mi pali e kalama mute lili }} - I make micro music. ( i do music that is small ) {{ br }}
{{ bo lon anu seme }} - To be or not to be. ( existing or what ) {{ br }}