{{ h1 Yearly Reviews }}

{{ h2 The year of two thousand and twenty one }}

{{ h3 Targets }}
{{ bp Learn to read and write in French }}
{{ bp Continue creating games }}
{{ bp Work on my art in general }}
{{ bp Keep reading more }}

{{ h2 The year of two thousand and twenty }}

{{ h3 Targets }}
{{ bp learn a new musical instrument }}
{{ bp Garden more }}
{{ bp Read more }}
{{ h3 review }}

Oh wow, what a year. An an absolout shit storm.I did however manage to meet some of my targets. Despite the global 
pandemic makinig it difficult to get gardening supplies I did manage to do quiute a bit in the garden. I planted a 
good number of polinator friendly shrubs and plants. I also managed to grow a good ammount of vegetables without
resorting to chemical fertilizers.{{br}}{{br}} 

I did manage to read quite a lot, by my standard, this year and have felt much
better for doing so. It is amazing how much of a boost to my mental state reading can give me.{{br}}{{br}}

I also started to publish small tabletop role playing games. This, in my opiniion has been an umitigated success.
Quite a few people have not only played my games, unuxpected, but have enjoyed them too! As it happens I have also 
rather enjoyed writing them.{{br}}{{br}}

The final thing I want to add here is that i also wrote a whole load of software; creating my own tools to do things
like create this website or keep notes. 
