{{ im ./media/software/minitools.png }}
{{ h1 Mini Tools }}
{{ li https://github.com/jameschip/mini_tools ( Mini Tools on github ) }} {{ br }} {{ br }}

Mini tools are a practice in making the smallest possible useful tools to do text and drawing.

{{ h2 Grid Text. }}

This lets you move around the terminal usiing your arrow keys and tap the text in where you need it.
It is good for tasks such as laying out poetry. {{br}} {{br}}

{{ bo F1 }} - Exit.{{br}}
{{ bo F2 }} - Save (Does nothing if you have no file open).

{{ h2 Grid Draw }}

Nove around with the arrow keys and use 1 - 8 to put a colour where the cursor is. If you wish to keep an image the take a screen shot.{{br}}{{br}}

{{ bo F1 }} - Exit. {{br}}
