
{{ im ./media/software/software.png }}
{{ h1 Software. }}

{{ li ./software/scenes.html { 2020 Scenes } }} {{ br }} 
A small graphics and text layout tool for the linux terminal. {{ br }}
{{ br }}
{{ li ./software/zk.html { 2020 ZK } }}{{ br }}
 A personal implementation of a zettelkasten. {{ br }}
{{ br }}
{{ li ./software/the_river.html { 2020 The River } }}{{ br }} 
Tools for creating static websites. {{ br }}
{{ br }}
{{ li ./software/almanac.html { 2019 Almanac } }} {{ br }}
Short form journaling shell script. {{ br }}
{{ br }}
{{ li ./software/autograph.html { 2019 Autograph } }} {{ br }}
A minimal markdown editor.{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
