{{ im ./media/software/lizard.png }}

{{ h1 The Lizard }}

{{ li https://git.sr.ht/~jameschip/lizard { The Lizard on Sourcehut } }} {{ br }}
{{ br }}

The Lizard is a simple syntax for creating content for web pages. Unlike markdown Lizard uses a single unified syntax for 
all tags making it easier to remember, tags can also not be nested which promotes a single unified style on sites. {{ br }}
{{ br }}
{{ h3 Headers }} 

Headers from h1 to h6 in size {{ br }}

{{ cb ~{{ h1 title text }}~ }} 

{{ h3 Links }}

{{ cb ~{{ li www.jameschip.io link text }}~ }}

{{ h3 Images }}

{{ cb ~{{ im image_location image rollover text }}~ }} 


{{ h3 Text style }}

<code> <pre>
~{{ br }}~ just replaced with a liine break. {{ br }}
~{{ bo bold text }}~ {{ br }}
~{{ it italic text }}~ {{ br }}
~{{ ul underlined text }}~ {{ br }} 
~{{ bq this stuff is in a blockquote }}~ {{ br }}
~{{ cb this is text in a code block }}~ 
</pre></code>

{{ h3 Lists }}
<code><pre>
this is text before the list. {{ br }}  
~{{ bp bullet point text 1 }}~ {{ br }}  
~{{ bp next list item }}~ {{ br }}
~{{ bp next list item }}~ {{ br }}
this is tex after the list 
</pre></code>
