{{ im ./media/games/adventurer.png }}
{{ h1 The Adventurer }}
{{ li https://jameschip.itch.io/the-adventurer { Download from itch.io } }} {{ br }}{{ br }}

<iframe src="https://itch.io/embed/522633?link_color=f449d5" width="552" height="167" frameborder="0"><a href="https://jameschip.itch.io/the-adventurer">The Adventurer by James Chip</a></iframe>
{{ br }} {{ br }}
The adventure is a journal writing game for a single player. During the game you will be creating a world and filling it with it's own people, traditions and folklore by journaling your characters adventures in it.
All you need to play is something to log your journey in and a standard deck of playing cards. 

{{ h2 Game play. }}

Gameplay revolves around drawing cards, interpreting it;s meaning and then creating a jornal entry to document your characters adventure. {{ br }}
Cards a divided into four piles by suit, each suit meaning a different thing.
{{ bp Spades - Locations }}
{{ bp Hearts - Eveents }}
{{ bp Diamonds - Things }}
{{ bp Clubs - Beings }}
{{ br }}
Drawing these cards you will tell the story of your adventure through an unknown land! {{ br }}
Check out this videa by {{ li https://www.youtube.com/channel/UCKP_HHIH11gAiKBOqFmRTPw { Lunch Break Heros } }} that explains the game well.
<iframe width="560" height="315" src="https://www.youtube.com/embed/X_RG106fOR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

{{ h1 Online card picker! }}
{{ im ./media/games/adventurer_table.png }}
{{ li ./adventurer_online/index.html { Play The Adventurer Online!} }} {{ br }} {{ br }}
There is now an online card picker that makes it easy to play {{ bo The Adventurer }} at your computer when you dont have any cards! {{ br }}

{{ br }}
{{ br }}
{{ br }}
{{ br }}
{{ br }}
 
