
{{ im ./media/games/vusi.png }}
{{ h1 Very Useful Spells Indeed }}

{{ li https://jameschip.itch.io/very-useful-spells-indeed { Download on itch.io } }} {{ br }}
{{ br }}
<iframe src="https://itch.io/embed/833683?link_color=f449d5" width="552" height="167" frameborder="0"><a href="https://jameschip.itch.io/very-useful-spells-indeed">Very Useful Spells Indeed by James Chip</a></iframe>
{{ br }}{{ br }}
Very Useful Spells Indees is a micro zine that was created as an entry to Micro Zine Jam 2020. It is a singe A4 page that can be printed out an folded into a small 8 page zine. 
It has spured me on to start creating the Very Useful Library Indeed which will be a collection of micro zines filled with spells and other wonderful things.

{{ im ./media/games/vusi_fold.jpeg }}

