{{ im ./media/games/wood_heart.png }}
{{ h1 A Wood Heart }}
{{ li https://indie-zine.itch.io/indie-zine-september-2020 { September 2020 in*die Zine  on Itch } }}
{{ li https://shop.jameschip.io { buy print edition here } }} {{ br }}
{{ br }}{{ br }}

A Wood Heart is a game that I originally produced for in*die zines Setptember 2020 release but later expanded into afuller game in early 2021. {{ br }}
{{ br }}
It was written with 100 open source software and layed out in LaTeX. The physical zine is printed on recyled paper.

<blockquote>It is common knowledge that trees can not scream; although when the axe first touched that great oak, you would not have been so sure. The crack of blade on wood rang out around the forest and, in an instant, the cries of uncountable numbers of birds arose from the canopy. The axe kept coming, blow after blow and the sound of life in the forest grew louder with each strike; while the tree just stood there, gravely still and silent.<br><br>Finally the tree fell and, when the sound of it hitting the floor had died, there was nothing left but silence. Not the silence of the forest, the silence of a million unseen lives busily going about their jobs. No, this was a complete and deathly silence, as if the forest itself had ceased with the tree. </blockquote>

{{ h1 A Wood Heart }}

{{ bo A wood heart }} is a story writing and map drawing game for 2 -4 players played with a deck of tarot cards, a six sided dice and pencils, paper and erasers. {{ br }} {{ br }}

As a group you all play the roles of the spirits in that live in the forest telling stories about the events that happen to the {{ bo Wood Heart}} that sits in the very centre of the forest. Humans have recently moved into the area and have started building larger and larger settlements. How will this affect your forest, and will it survive? {{ br }}{{ br }}

{{ bo A wood Heart}} is a game about trees. It is a game about the insects, the soil they call home and the rivers that cut through it. It is a game about humans and the impact that they have on these things. It is a game about the survival of nature.{{ br }}{{ br }}
{{ bo It is a warning. }} {{ br }}{{ br }}

{{ im https://img.itch.zone/aW1nLzUxOTIzMzUucG5n/original/m5U978.png }}

{{ h2 The Wood Heart }}
At the very centre of every forest is {{ bo A Wood Heart }}. It is the beating heart of the forest that keep life going. It is the magical seed that started life in the forest and sustains it. In return the forest protects the {{ bo Wood Heart }}. These two things can not survive without each other, if one dies the other dies too.{{ br }}{{ br }}

At the start of the game as a group you will design {{ bo A Wood Heart }} for your forest. Each {{ bo Wood Heart }} is different, and the forest that grows up around it will be just as different from any other forest that came before.{{br}}{{br}}

You will fill this forest with flora and fauna that are only found in this particular place alone, and also the spirits that have come to call this forest home.{{br}}{{br}}

Together you will create a map of the forest and the human settlements around it, this map will change and evolve over time as the game progresses.{{ br }}{{ br }}

{{ h2 The Humans }}

At first the humans seemed harmless, they arrived with small tents and lived a while by the river. Then one day the first tree fell. Then another and another. They began clearing land to grow plants that out competed the native flora, they took the fruit from the forest that fed the animals and, when that grew scarce, they took the animals too.{{br}}{{br}}

Can your forest sustain the presence of the humans? Will the spirits that live in this place be able to push them back or will they be driven from this place?{{br}}{{br}}

{{ h1 Print Copies }}
{{ bo A Hood Heart }} is also available as a colour printed A5 zine from the following places:{{br}}{{br}}

{{ li https://shop.jameschip.io { James's Chip Shop } }}{{br}}
{{ li https://loottheroom.uk/shop { Loot the Room } }}{{br}}
{{ li https://www.rookspress.com/products { Rooks Press } }}{{br}}

{{ im http://www.jameschip.io/media/games/wh_zine_1.jpg }}
{{ im http://www.jameschip.io/media/games/wh_zine_2.jpg }}

