{{ im ./media/games/wood_heart.png }}
{{ h1 A Wood Heart }}
{{ li https://indie-zine.itch.io/indie-zine-september-2020 { September 2020 in*die Zine  on Itch } }}
{{ br }}{{ br }}

A Wood Heart is a game that I originally produced for in*die zines Setptember 2020 release but later expanded into afuller game in early 2021. {{ br }}
{{ br }}
It was written with 100 open source software and layed out in LaTeX. The physical zine is printed on recyled paper.

{{ h2 The Game }}

A wood Heart is a map drawing and story telling game about trees, people and spirits for 2-4 players; it takes about an hour to play.{{ br }}
{{ br }}

It is a game about human settlement and the impact we, as a species, have on the world around us. {{ br }}
{{ br }}

To play you will need a large sheet of paper, some pencils, a six sided die and a deck of tarot cards.{{ br }}

{{ h2 The Forest }}
At the start of the game you will be creating a forest and the spirits that live in it.{{ br }}
{{ br }}

The forest you create is filled with flora, fauna and landmarks that are unique to it alone. These are the things that, to the casual observer, seem perfectly ordinary; but to your forest they are the core of its identity.{{ br }}
{{ br }}
At the centre of this forest is A Wood Heart, the beating heart of the forest that gives it life. Collectively you will describe the Wood Heart that sits at the centre of your forest; then draw a map of your forest and the landmarks within it.

{{ h2 The Spirits }}
During the game you will be playing the roles of the spirits, coming to the Wood Heart to tell stories about what the humans have been doing.{{ br }}
{{ br }}

Discover fragments of the spirits pasts and then use tarot cards and the given prompts to discover what events happen and what stories the spirits tell to the Wood Heart.{{ br }}
{{ br }}

These spirits need a thriving forest to keep life sustainable for them. Will your forest thrive and be able to support these spirits or will they be forced to leave and find life elsewhere?{{ br }}

{{ h2 The Humans }}

New to the area, humans, have set up a small settlement on the edge of the forest. At first everything was fine, but then they started to take more from the land than they could give.{{ br }}
{{ br }}

Over time this settlement may grow and change, affecting the world around it as it does. Overtime the humans may take things from The Forest for their own gain.{{  br }}
{{ br }}

Will the actions of the humans destroy The Forest forever? Can your forest defend itself and slowly drive the human threat away?
